C:\Users\User\Desktop\Task15\Task15\Task15\bin\Debug\netcoreapp3.1\Task15.exe
C:\Users\User\Desktop\Task15\Task15\Task15\bin\Debug\netcoreapp3.1\Task15.deps.json
C:\Users\User\Desktop\Task15\Task15\Task15\bin\Debug\netcoreapp3.1\Task15.runtimeconfig.json
C:\Users\User\Desktop\Task15\Task15\Task15\bin\Debug\netcoreapp3.1\Task15.runtimeconfig.dev.json
C:\Users\User\Desktop\Task15\Task15\Task15\bin\Debug\netcoreapp3.1\Task15.dll
C:\Users\User\Desktop\Task15\Task15\Task15\bin\Debug\netcoreapp3.1\Task15.pdb
C:\Users\User\Desktop\Task15\Task15\Task15\obj\Debug\netcoreapp3.1\Task15.csprojAssemblyReference.cache
C:\Users\User\Desktop\Task15\Task15\Task15\obj\Debug\netcoreapp3.1\Task15.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Task15\Task15\Task15\obj\Debug\netcoreapp3.1\Task15.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Task15\Task15\Task15\obj\Debug\netcoreapp3.1\Task15.AssemblyInfo.cs
C:\Users\User\Desktop\Task15\Task15\Task15\obj\Debug\netcoreapp3.1\Task15.dll
C:\Users\User\Desktop\Task15\Task15\Task15\obj\Debug\netcoreapp3.1\Task15.pdb
C:\Users\User\Desktop\Task15\Task15\Task15\obj\Debug\netcoreapp3.1\Task15.genruntimeconfig.cache
D:\program1\C#\Programs\Task15\Task15\bin\Debug\netcoreapp3.1\Task15.exe
D:\program1\C#\Programs\Task15\Task15\bin\Debug\netcoreapp3.1\Task15.deps.json
D:\program1\C#\Programs\Task15\Task15\bin\Debug\netcoreapp3.1\Task15.runtimeconfig.json
D:\program1\C#\Programs\Task15\Task15\bin\Debug\netcoreapp3.1\Task15.runtimeconfig.dev.json
D:\program1\C#\Programs\Task15\Task15\bin\Debug\netcoreapp3.1\Task15.dll
D:\program1\C#\Programs\Task15\Task15\bin\Debug\netcoreapp3.1\Task15.pdb
D:\program1\C#\Programs\Task15\Task15\obj\Debug\netcoreapp3.1\Task15.csprojAssemblyReference.cache
D:\program1\C#\Programs\Task15\Task15\obj\Debug\netcoreapp3.1\Task15.AssemblyInfoInputs.cache
D:\program1\C#\Programs\Task15\Task15\obj\Debug\netcoreapp3.1\Task15.AssemblyInfo.cs
D:\program1\C#\Programs\Task15\Task15\obj\Debug\netcoreapp3.1\Task15.dll
D:\program1\C#\Programs\Task15\Task15\obj\Debug\netcoreapp3.1\Task15.pdb
